<?xml version="1.0" encoding="UTF-8"?>
<project name="ProjetSSI" company="" webLink="http://" view-date="2013-12-20" view-index="0" gantt-divider-location="545" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="76" order="0"/>
        <field id="tpd4" name="Begin date" width="11" order="1"/>
        <field id="tpd5" name="End date" width="11" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Rédaction des documents" color="#8cb6ce" meeting="false" start="2013-11-27" duration="21" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Début du projet" color="#8cb6ce" meeting="false" start="2013-12-26" duration="7" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Développement proxy applicatif" color="#8cb6ce" meeting="false" start="2014-01-06" duration="6" complete="0" expand="true">
            <task id="2" name="Installation autorité sur client" color="#8cb6ce" meeting="false" start="2014-01-06" duration="2" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
                <depend id="41" type="2" difference="0" hardness="Strong"/>
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Etablissement d'une connexion chiffrée" color="#8cb6ce" meeting="false" start="2014-01-06" duration="1" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Transchiffrement des paquets" color="#8cb6ce" meeting="false" start="2014-01-07" duration="1" complete="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Génération d'un certificat" color="#8cb6ce" meeting="false" start="2014-01-06" duration="1" complete="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Tests unitaires" color="#8cb6ce" meeting="false" start="2014-01-08" duration="1" complete="0" expand="true"/>
            <task id="30" name="Rédaction de la documentation" color="#8cb6ce" meeting="false" start="2014-01-08" duration="1" complete="0" expand="true"/>
            <task id="41" name="Intégration des composants de l'application" color="#8cb6ce" meeting="false" start="2014-01-08" duration="1" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Tests d'intégration" color="#8cb6ce" meeting="false" start="2014-01-09" duration="1" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Livraison" color="#8cb6ce" meeting="false" start="2014-01-10" duration="1" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Prise en compte des remarques du Client" color="#8cb6ce" meeting="false" start="2014-01-13" duration="1" complete="0" expand="true"/>
        </task>
        <task id="22" name="Etude forge faux certificats" color="#8cb6ce" meeting="false" start="2014-01-07" duration="4" complete="0" expand="true">
            <task id="6" name="Lecture des documents" color="#8cb6ce" meeting="false" start="2014-01-06" duration="1" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Etude faisabilité collision" color="#8cb6ce" meeting="false" start="2014-01-07" duration="1" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Développement application recherche collision" color="#8cb6ce" meeting="false" start="2014-01-08" duration="1" complete="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Lancement programme recherche collisions" color="#8cb6ce" meeting="false" start="2014-01-09" duration="1" complete="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Rédaction dossier récapitulatif" color="#8cb6ce" meeting="false" start="2014-01-10" duration="1" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="20" name="Livraison finale" color="#8cb6ce" meeting="false" start="2014-01-13" duration="1" complete="0" expand="true"/>
        <task id="9" name="Revue de fin de projet" color="#8cb6ce" meeting="false" start="2014-02-28" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="415" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="62" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="64" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
