<?xml version="1.0" encoding="UTF-8"?><project name="ProjetSSI" company="" webLink="http://" view-date="2014-01-10" view-index="0" gantt-divider-location="535" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="49" order="0"/>
        <field id="tpd4" name="Begin date" width="25" order="1"/>
        <field id="tpd5" name="End date" width="25" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="56" order="0"/>
        <field id="1" name="Default role" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Rédaction des documents" color="#8cb6ce" meeting="false" start="2013-11-27" duration="37" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Début du projet" color="#8cb6ce" meeting="false" start="2014-01-17" duration="1" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="67" name="Prise en compte des remarques sur les documents" color="#8cb6ce" meeting="false" start="2014-01-20" duration="3" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Développement proxy applicatif" color="#8cb6ce" meeting="false" start="2014-01-20" duration="10" complete="0" expand="true">
            <task id="43" name="Développement structure proxy" meeting="false" start="2014-01-20" duration="3" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Installation autorité sur client par admin" color="#8cb6ce" meeting="false" start="2014-01-23" duration="3" complete="0" thirdDate="2014-01-22" thirdDate-constraint="1" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
                <depend id="41" type="2" difference="0" hardness="Strong"/>
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Installateur autorité sur client par client" meeting="false" start="2014-01-23" duration="1" complete="0" expand="true"/>
            <task id="3" name="Etablissement d'une connexion chiffrée" color="#8cb6ce" meeting="false" start="2014-01-23" duration="1" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Transchiffrement des paquets" color="#8cb6ce" meeting="false" start="2014-01-24" duration="1" complete="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Génération d'un certificat" color="#8cb6ce" meeting="false" start="2014-01-23" duration="1" complete="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Tests unitaires" color="#8cb6ce" meeting="false" start="2014-01-28" duration="1" complete="0" expand="true"/>
            <task id="30" name="Rédaction de la documentation" color="#8cb6ce" meeting="false" start="2014-01-28" duration="1" complete="0" expand="true"/>
            <task id="41" name="Intégration des composants de l'application" color="#8cb6ce" meeting="false" start="2014-01-28" duration="1" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Tests d'intégration" color="#8cb6ce" meeting="false" start="2014-01-29" duration="1" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Livraison" color="#8cb6ce" meeting="false" start="2014-01-30" duration="1" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Prise en compte des remarques du Client" color="#8cb6ce" meeting="false" start="2014-01-31" duration="1" complete="0" expand="true"/>
        </task>
        <task id="22" name="Etude forge faux certificats" color="#8cb6ce" meeting="false" start="2014-01-20" duration="22" complete="0" expand="true">
            <task id="6" name="Etat de l'art collisions MD5" color="#8cb6ce" meeting="false" start="2014-01-20" duration="8" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Rapport faisabilité collision" color="#8cb6ce" meeting="false" start="2014-01-30" duration="3" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Développement application recherche collision" color="#8cb6ce" meeting="false" start="2014-02-04" duration="5" complete="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Lancement programme recherche collisions" color="#8cb6ce" meeting="false" start="2014-02-11" duration="4" complete="0" expand="true">
                <depend id="96" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Rédaction dossier récapitulatif" color="#8cb6ce" meeting="false" start="2014-02-04" duration="4" complete="0" expand="true">
                <depend id="96" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="96" name="Livraison" meeting="false" start="2014-02-17" duration="1" complete="0" expand="true">
                <depend id="97" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="97" name="Prise en compte des remarques" meeting="false" start="2014-02-18" duration="1" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="20" name="Livraison finale" color="#8cb6ce" meeting="false" start="2014-02-19" duration="1" complete="0" expand="true">
            <depend id="95" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="95" name="Préparation de la revue" meeting="false" start="2014-02-20" duration="1" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Revue de fin de projet" color="#8cb6ce" meeting="false" start="2014-02-28" duration="1" complete="0" thirdDate="2014-02-28" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Emile" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Jean-Baptiste" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Julien" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Ouissem" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Yves" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="255" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="131" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="130" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
